NODE_ENV=development
PORT=5000
DATABAE_URL=mongodb://127.0.0.1:27017/tyredash
BCRYPT_SALT_ROUNDS=12
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""

JWT_SECRET= 'tyredash'

JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET='tyredash'

JWT_REFRESH_EXPIRES_IN=365

# mongodb+srv://shafinsadnan08:shafin07@cluster0.g6gmz6c.mongodb.net/Tyredash?retryWrites=true&w=majority&appName=Cluster0